.title {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: baseline;
	justify-items: left;
	gap: 20px;

	margin-bottom: 30px;
}

.hhTitle {
	display: grid;

	align-items: baseline;

	margin: 15px 0;
	grid-template-columns: auto 1fr;
	justify-items: left;
	gap: 20px;
}

.seo_text {
	margin-top: 50px;

	h1,
	h2,
	h3 {
		margin: 15px 0;
	}

	h1 {
		font-size: 26px;
		font-weight: 500;
		line-height: 35px;
	}

	h2 {
		font-size: 22px;
		font-weight: 500;
		line-height: 30px;
	}

	h3 {
		font-size: 20px;
		font-weight: 600;
		line-height: 27px;
	}
}

.tag {
	margin-right: 10px;
	margin-bottom: 5px;
}

.advantage_title {
	margin-top: 40px;
	margin-bottom: 20px;
}

.seo h1 {
	margin: 0;

	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo h2 {
	margin-top: 50px;
	margin-bottom: 25px;

	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo h3 {
	margin: 0;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

@media screen and (max-width: 640px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}
